# Akade.SnippetLink

./: Akade.SnippetLink.slnx  Readme.md
.github/workflows/: ci-build.yml  codeql-analysis.yml  publish-to-nuget-org.yml
Akade.SnippetLink/: Akade.SnippetLink.csproj  MarkdownProcessor.cs  Options.cs  Program.cs  Result.cs  ServiceCollectionExtensions.cs  Snippet.cs  SnippetLink.cs
Akade.SnippetLink.Benchmarks/: Akade.SnippetLink.Benchmarks.csproj  Program.cs  SnippetLinkBenchmarks.cs
Akade.SnippetLink.Tests/: Akade.SnippetLink.Tests.csproj  FakeFileSystem.cs  MarkdownProcessorTests.cs  SnippetLinkTests.cs
Akade.SnippetLink/Formatter/: CodeBlockFormatter.cs  RawMarkdownFormatter.cs  SnippetFormatter.cs
Akade.SnippetLink/Importer/: BenchmarkDotNetImporter.cs  CSharpImporter.cs  FileSystemAbstraction.cs  SnippetImporter.cs
Akade.SnippetLink/Properties/: launchSettings.json
