<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1</Version>
    <Description>Dotnet tool to import snippets into your markdown files.</Description>
    <PackageTags>snippets;markdown;code-snippet;documentation;benchmarkdotnet</PackageTags>
    
    <Copyright>Copyright © Akade 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/akade/Akade.SnippetLink</RepositoryUrl>
    <PackageReadmeFile>/README.md</PackageReadmeFile>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snippet-link</ToolCommandName>
  </PropertyGroup>


  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Akade.SnippetLink.Tests" />
    <InternalsVisibleTo Include="Akade.SnippetLink.Benchmarks" />
  </ItemGroup>

</Project>
